# Exchange-Rate-for-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saryong/example/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/saryong/example/: DebugApp.kt
app/src/debug/java/com/saryong/example/di/: BuildTypeBasedNetworkModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: currencies.json
app/src/main/java/com/saryong/example/: App.kt
app/src/main/java/com/saryong/example/data/api/: AlphaVatageApi.kt  CurrencyLayerApi.kt  TransferWiseApi.kt
app/src/main/java/com/saryong/example/data/api/json/mapper/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/saryong/example/data/api/response/: ExchangeRate.kt  ExchangeRateTW.kt
app/src/main/java/com/saryong/example/data/api/response/mapper/: ApplicationJsonAdapterFactory.kt  InstantAdapter.kt
app/src/main/java/com/saryong/example/data/local/: CurrencySetting.kt  LocalTextFileLoader.kt  PredefinedConstantDataStorage.kt  PredefinedConstantStorage.kt
app/src/main/java/com/saryong/example/data/model/: CurrencyModel.kt
app/src/main/java/com/saryong/example/data/pref/: Preferences.kt
app/src/main/java/com/saryong/example/data/repository/: CurrencyInfoDataRepository.kt  CurrencyInfoRepository.kt  ExchangeRateDataRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/saryong/example/di/: AppComponent.kt  AppModule.kt  CustomeQualifier.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saryong/example/di/activitymodule/: AddCurrencyActivityBuilder.kt  AddCurrencyActivityModule.kt  CurrencyDetailActivityBuilder.kt  CurrencyDetailActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  SpalshActivityBuilder.kt  SplashActivityModule.kt
app/src/main/java/com/saryong/example/domain/: AddCurrencyUseCase.kt  GetCurrencyDetailUseCase.kt  LoadAllCurrenciesUseCase.kt  UpdateAllCurrenciesUseCase.kt  UseCase.kt
app/src/main/java/com/saryong/example/presentation/: NavigationController.kt
app/src/main/java/com/saryong/example/presentation/addcurrency/: AddCurrencyActivity.kt  AddCurrencyViewModel.kt  CurrencySettingDiffCallback.kt  SimpleCurrencyListAdapter.kt  SimpleCurrencyListBindingAdapters.kt
app/src/main/java/com/saryong/example/presentation/common/: BaseActivity.kt  BaseViewModel.kt  BindingAdapters.kt  Findable.kt
app/src/main/java/com/saryong/example/presentation/currencydetail/: CurrencyDetailActivity.kt  CurrencyDetailFragment.kt  CurrencyDetailViewModel.kt
app/src/main/java/com/saryong/example/presentation/currencylist/: CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListBindingAdapters.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
app/src/main/java/com/saryong/example/presentation/currencylist/item/: CurrencyItem.kt  CurrencyItemDiffCallback.kt  DiffCallback.kt
app/src/main/java/com/saryong/example/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/saryong/example/presentation/splash/not/used/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/saryong/example/util/: Common.kt  CustomAppGlideModule.kt
app/src/main/java/com/saryong/example/util/extention/: ContextEx.kt  FragmentEx.kt  FragmentManagerEx.kt  ImageViewEx.kt  InstantEx.kt  LocalDateTimeEx.kt
app/src/main/java/com/saryong/example/util/livedata/: Event.kt  MutableListLiveData.kt
app/src/main/java/com/saryong/example/util/rx/: AppSchedulerProvider.kt  PublisherEx.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_add_currency.xml  activity_currency_detail.xml  activity_currency_list.xml  activity_main.xml  activity_splash.xml  content_currency_detail.xml  content_main.xml  fragment_currency_detail.xml  fragment_currency_list.xml  fragment_main.xml  item_currency.xml  item_simple_currency.xml  spinner_item.xml
app/src/main/res/menu/: menu_currency_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/saryong/example/di/: BuildTypeBasedNetworkModule.kt
app/src/test/java/com/saryong/example/: ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/saryong/example/presentation/currencydetail/: CurrencyDetailViewModelTest.kt
app/src/test/java/com/saryong/example/presentation/currencylist/: CurrencyDetailViewModelTest.kt  CurrencyListViewModelTest.kt
app/src/test/java/com/saryong/example/util/rx/: TestSchedulerProvider.kt
app/src/test/resource/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
